PORT = 5000
MONGO_URI=mongodb+srv://akilsalamnk:akiljithu@cluster0.fymjrfg.mongodb.net/ChatApp
JWT_SECRET = akiljithu
NODE_ENV=production
AWS_ACCESS_KEY_ID=AKIA2UC26SKLUQPSKID6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=akil-file-upload